{
  "name": "cpp-remote-profiler",
  "version-string": "1.0.0",
  "dependencies": [
    "gperftools",
    "drogon",
    "gtest",
    "nlohmann-json",
    {
      "name": "openssl",
      "platform": "!windows"
    },
    "zlib",
    {
      "name": "protobuf"
    }
  ],
  "builtin-baseline": "2cf2bcc60add50f79b2c418487d9cd1b6c7c1fec"
}
