{
  "name": "cpp-remote-profiler",
  "version-semver": "0.1.0",
  "description": "C++ Remote Profiler - A performance profiling library similar to Go pprof",
  "homepage": "https://github.com/your-org/cpp-remote-profiler",
  "license": "MIT",
  "dependencies": [
    "gperftools",
    "drogon",
    "gtest",
    "nlohmann-json",
    {
      "name": "openssl",
      "platform": "!windows"
    },
    "zlib",
    "protobuf",
    "backward-cpp"
  ]
}
